 # cat addNetwork.cmd
    {
  	"method":"POST",
 	  "url":"/network/add",
 	  "data":
     {
          "address":"10.1.10.0",
          "mask_length":"24",
          "name":"test",
          "description":"",
          "dmzVisible":"no",
          "dnssec_enable":"no",
          "nsec_option":"NSEC3",
          "percentageFull":100,
          "email_check":1,
          "snmp_check":0,
          "log_check":0,
          "rrs":[],
          "zoneTemplateId":"",
          "zoneTemplateName":null,
          "addr1":"10",
          "addr2":"1",
          "addr3":"10",
          "addr4":"0",
          "organization_name":"EARTH"
      }
      }
